C:\Users\is22-11\Desktop\230923\obj\Debug\net6.0\230923.csproj.AssemblyReference.cache
C:\Users\is22-11\Desktop\230923\obj\Debug\net6.0\230923.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\is22-11\Desktop\230923\obj\Debug\net6.0\230923.AssemblyInfoInputs.cache
C:\Users\is22-11\Desktop\230923\obj\Debug\net6.0\230923.AssemblyInfo.cs
C:\Users\is22-11\Desktop\230923\obj\Debug\net6.0\230923.csproj.CoreCompileInputs.cache
C:\Users\is22-11\Desktop\230923\bin\Debug\net6.0\230923.exe
C:\Users\is22-11\Desktop\230923\bin\Debug\net6.0\230923.deps.json
C:\Users\is22-11\Desktop\230923\bin\Debug\net6.0\230923.runtimeconfig.json
C:\Users\is22-11\Desktop\230923\bin\Debug\net6.0\230923.dll
C:\Users\is22-11\Desktop\230923\bin\Debug\net6.0\230923.pdb
C:\Users\is22-11\Desktop\230923\obj\Debug\net6.0\230923.dll
C:\Users\is22-11\Desktop\230923\obj\Debug\net6.0\refint\230923.dll
C:\Users\is22-11\Desktop\230923\obj\Debug\net6.0\230923.pdb
C:\Users\is22-11\Desktop\230923\obj\Debug\net6.0\230923.genruntimeconfig.cache
C:\Users\is22-11\Desktop\230923\obj\Debug\net6.0\ref\230923.dll
C:\Users\is22-11\Desktop\massive-main\bin\Debug\net6.0\230923.exe
C:\Users\is22-11\Desktop\massive-main\bin\Debug\net6.0\230923.deps.json
C:\Users\is22-11\Desktop\massive-main\bin\Debug\net6.0\230923.runtimeconfig.json
C:\Users\is22-11\Desktop\massive-main\bin\Debug\net6.0\230923.dll
C:\Users\is22-11\Desktop\massive-main\bin\Debug\net6.0\230923.pdb
C:\Users\is22-11\Desktop\massive-main\obj\Debug\net6.0\230923.csproj.AssemblyReference.cache
C:\Users\is22-11\Desktop\massive-main\obj\Debug\net6.0\230923.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\is22-11\Desktop\massive-main\obj\Debug\net6.0\230923.AssemblyInfoInputs.cache
C:\Users\is22-11\Desktop\massive-main\obj\Debug\net6.0\230923.AssemblyInfo.cs
C:\Users\is22-11\Desktop\massive-main\obj\Debug\net6.0\230923.csproj.CoreCompileInputs.cache
C:\Users\is22-11\Desktop\massive-main\obj\Debug\net6.0\230923.dll
C:\Users\is22-11\Desktop\massive-main\obj\Debug\net6.0\refint\230923.dll
C:\Users\is22-11\Desktop\massive-main\obj\Debug\net6.0\230923.pdb
C:\Users\is22-11\Desktop\massive-main\obj\Debug\net6.0\230923.genruntimeconfig.cache
C:\Users\is22-11\Desktop\massive-main\obj\Debug\net6.0\ref\230923.dll
